# persona_web

./: README.md  index.html  pom.xml
css/: index.css
js/: index_script.js  script.js
other_html/2025.4.11/: 2025.4.11_1.html
other_html/2025.4.18/: 2025.4.18_1.html
other_html/2025.4.24/: 2025.4.24_1.html
other_html/2025.4.25/: 2025.4.25_1.html  2025.4.25_2.html
other_html/2025.4.3/: 2025.4.3_1.html
other_html/2025.4.9/: 2025.4.9_1.html
other_html/2025.5.1/: 2025.5.1_1.html
other_html/2025.5.13/: 2025.5.13_1.html  2025.5.13_2.html
other_html/2025.5.2/: 2025.5.2_1.html
other_html/2025.5.8/: 2025.5.8_1.html
other_html/2025.5.9/: 2025.5.9_1.html
other_html/2025.6.6/: 2025.6.6_1.html  2025.6.6_2.html
other_html/css/: style.css
src/main/java/p_colab/demo/: CheckLoginServlet.java  DatabaseConnection.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/webapp/: register.jsp
src/main/webapp/css/: index.css
src/main/webapp/js/: register_script.js
src/main/webapp/other_html/2025.4.25/: 2025.4.25_1.jsp
src/main/webapp/other_html/2025.4.3/: 2025.4.3_1.jsp
src/main/webapp/other_html/2025.4.9/: 2025.4.9_1.jsp
src/main/webapp/other_html/2025.5.1/: 2025.5.1_1.jsp
src/main/webapp/other_html/2025.5.9/: 2025.5.9_1.jsp
src/main/webapp/other_html/js/: script.js
